<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desempleo</title>
    <link rel=stylesheet href="css/style.css">


    </style>
</head>

<body>

    <h1>El desempleo en España</h1>

    <p>La siguiente tabla muestra la evolución del desempleo en España, comparado con la media de los 27 países de la Unión Europea,
        Grecia, que compite con España en ser el primero en esta vergonzosa competición y Estados Unidos y Japón, dos de las primeras
        economías mundiales. 
    </p>
    
    <table>
        <tr>
            <th>País</th>
            <th>2017</th>
            <th>2018</th>
            <th>2019</th>
            <th>2020</th>
            <th>2021</th>
            <th>2022</th>
        </tr>

        <tr>
            <td>UE (27 países)</td>
            <td>7</td>
            <td>9</td>
            <td>9.6</td>
            <td>9.6</td>
            <td>10.4</td>
            <td>10.8</td>
        </tr>

        <tr id="espana">
            <td>España</td>
            <td>11.3</td>
            <td>17.9</td>
            <td>19.9</td>
            <td>21.4</td>
            <td>24.8</td>
            <td>26.1</td>
        </tr>

        <tr>
            <td>Grecia</td>
            <td>7.8</td>
            <td>9.6</td>
            <td>12.7</td>
            <td>17.9</td>
            <td>24.5</td>
            <td>27.5</td>
        </tr>

        <tr>
            <td>Estados Unidos</td>
            <td>5.8</td>
            <td>9.3</td>
            <td>9.6</td>
            <td>8.9</td>
            <td>8.1</td>
            <td>7.4</td>
        </tr>

        <tr>
            <td>Japón</td>
            <td>4</td>
            <td>5.1</td>
            <td>5.1</td>
            <td>4.6</td>
            <td>4.3</td>
            <td>4</td>
        </tr>






    </table>
</body>
</html>