<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>

    .header{
        padding: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color:#FC766AFF;
        border-radius: 5px;
        font-weight: bolder;
        color: white;
    }
      .text{
        color: white;
        padding: 10px;
        background-color: #B0B8B4FF;
        font-weight: bolder;
        border-radius: 5px;
        padding: 5px;
        margin-top: 5px;
      }

      .info{
        padding: 10px;

      }

      .formulari{
        padding: 10px;
      }

      #boto{
        margin-top: 10px;
      }

      #foto{
        padding: 5px;
        border-radius: 10px;
      }

    </style>

</head>

<body>

<div class="container">
    <div class="row">
        <div class="header col-10">About me</div>
        <div class="img col-md-4 col-sm-10"><img id="foto" src="img/elena.jpeg" class="img-fluid" alt="Carles en una cova"></div>
        <div class="text col-md-6 col-sm-10">
            <div class="info col-12">Elensita
                <br>
                La més guapa 10/10
            </div>
            
            <div class="info col-12"></div>
            <div class="info col-12">L'Elena és molt guapa i intel·ligent. Li agraden els animals i ser cuqui. De vegades s'enfada perquè sí. </div>
            <div class="formulari col-6"><form>
                <label for="fname">Nom:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Cognom:</label><br>
                <input type="text" id="lname" name="lname">
                <label for="email">Correu electrònic</label><br>
                <input type="text" id="email" name="email"><br>
                <input type="submit" value="Enviar" id="boto">

            </form></div>
        </div>
        <div class="col-2"></div>


    </div>




</div>

</body>

</html>