
h1 p{
    font-family: 'Times New Roman', Times, serif;
}

table{
    justify-content: left;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flexbox;
    flex-wrap: wrap;
}

table, tr, th, td{
    font-size: 8pt;
    border: 1px solid lightgray;
    border-collapse: collapse;
    padding: 8px;
    /*padding-right: 20px;*/
    justify-content: left;
    }

tr th{
    justify-content: left;
    background-color: green;
    color: white;
}

tr:nth-child(even){
    background-color: rgb(240, 240, 240);
}

#espana{
    font-weight: bold;
}

tr th{
    align-content:left;
}

