<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: flex;
        background-color: aquamarine;
        padding: 10px;
      }

      .container div {
        /*display:inline;Te'ls posa en horitzontal i ajusta el contenidor a la mida del contenidor*/
        /* display:inline-block - Ocupa l'espai del contenidor, no del contingut*/
        width: 200 px;
        background-color: brown;
        color: white;
        font-weight: bold;
        font-size: xx-large;
        text-align: center;
        line-height: 200px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
